artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 372
model_uuid: d9c657d3aae74d0dad499726c46796da
prompts: null
run_id: 997ebe5a00f94ed59a54b2c288cdaed2
utc_time_created: '2025-06-12 17:08:54.818763'
