artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 372
model_uuid: 452b764bf09c414c9af2c43fa8a0aa36
prompts: null
run_id: 3286ab89f78c4b708f7ab3e4413b79e7
utc_time_created: '2025-06-12 18:36:28.021130'
